<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/reminderTextContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="@tools:sample/lorem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarmButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/reminderCreatedAtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#E9ACA9A4"
        android:textSize="11sp"
        tools:text="@tools:sample/lorem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarmButton"
        app:layout_constraintTop_toBottomOf="@+id/reminderTextContent"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <ImageButton
        android:id="@+id/alarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Set Alarm"
        android:src="@android:drawable/ic_menu_recent_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/alarmTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#06890B"
        android:textSize="11sp"
        tools:text="Alarm: 2024-07-18 12:00"
        app:layout_constraintTop_toBottomOf="@+id/alarmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>